<html>
     <head>
     	<br>
Formulario Prog.Logic.Funcional
        <br>


<link rel="stylesheet" type="text/css"  href="css/estilo.css"/>
</head>



<body>
	<form>
		<H1> <br> • Inscripcion </br> </H1>.
 <h2><b>* Datos requeridos</b></h2>
<br>
<br>
<b>• Nombre Completo </b>: <input type="text" id="nombre" placeholder="Nombre completo">
<BR>
<br>
<b>• Correo Electronico</b>: <input type="text" id="correo" placeholder=" @gmail.com ">
<br>
<BR>
<b>• Numero de telefono</b>: <input type="text" id="correo" placeholder="52+ ">
<br>
<br>
<b>• Numero de socio</b>: <input type="text" id="correo" placeholder="# ">
<br>
<br>
<b>•Comentario o mensaje</b><textarea name="comment" placeholder="comentarios" rows=6 cols=43></textarea>
<br>
<br>
<input type="submit" value="Guardar" id="boton">






</form>
	</body>
</html>